%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: MainScene
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 79c8e83054f3f4a4b966864a6812dfce, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _DETAIL_MULX2 _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _DETAIL_MULX2
            _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _EMISSION _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION
            _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _DETAIL_MULX2 _EMISSION
            _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _DETAIL_MULX2
            _EMISSION _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _PARALLAXMAP
          passType: 8
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _EMISSION
            _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION
            _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON _DETAIL_MULX2 _EMISSION
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _DETAIL_MULX2
            _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
            _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION
            _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _DETAIL_MULX2
            _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _ALPHABLEND_ON _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION
            _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _DETAIL_MULX2
            _EMISSION _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
            _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _DETAIL_MULX2 _METALLICGLOSSMAP
            _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: FOG_LINEAR SPOT
          passType: 5
        - keywords: FOG_LINEAR SPOT _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR SPOT _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR SPOT _DETAIL_MULX2 _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR SPOT _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: FOG_LINEAR SPOT _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _PARALLAXMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP
          passType: 8
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 205, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: daf9781cad112c75d0008dfa8d76c639, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 01a668cc78047034a8a0c5ca2d24c6f7, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 06ed64699d051dd4c94a52ee56c80c8f, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
    data:
      first: {fileID: 4800000, guid: 0c3b4b6bfd9145744bbe998e50927545, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: 136985ea7142343449dbfc889b66711a, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 23058628ea7b62b4e93b92096c2f2dc4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 49895ab10e5998b4db8eee81071536b6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 69671000ad675cf41b829a10771253c8, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _COLORBLENDING_ON _DISSOLVEMAP
            _EDGEGLOW_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _COLORBLENDING_ON
            _DISSOLVEMAP _EDGEGLOW_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR _COLORBLENDING_ON _DISSOLVEMAP _EDGEGLOW_ON
            _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _COLORBLENDING_ON _DISSOLVEMAP
            _EDGEGLOW_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _COLORBLENDING_ON
            _DISSOLVEMAP _EDGEGLOW_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _COLORBLENDING_ON _DISSOLVEMAP
            _EDGEGLOW_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON _COLORBLENDING_ON
            _DISSOLVEMAP _EDGEGLOW_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: SHADOWS_DEPTH _DISSOLVEMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _DISSOLVEMAP _METALLICGLOSSMAP
          passType: 8
    data:
      first: {fileID: 4800000, guid: 7682ab5e936afcb469d7fef4d5adf6eb, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7b0cc08f62dbb6748a91403bc8e27289, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7eb0aa647e6add34ea570c0ae0132097, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR _COLORBLENDING_ON _DETAIL_MULX2 _DISSOLVEGLOW_ON
            _DISSOLVEMAP _EDGEGLOW_ON _EMISSION _NORMALMAP _PARALLAXMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _COLORBLENDING_ON _DETAIL_MULX2
            _DISSOLVEGLOW_ON _DISSOLVEMAP _EDGEGLOW_ON _EMISSION _NORMALMAP _PARALLAXMAP
            _SPECGLOSSMAP
          passType: 4
        - keywords: SHADOWS_DEPTH _DISSOLVEMAP
          passType: 8
    data:
      first: {fileID: 4800000, guid: 7f84410aaf331d7488b107776f7f4523, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: FOG_LINEAR SPOT
          passType: 5
    data:
      first: {fileID: 4800000, guid: 838ce0ab74ec86244b5faf46bbf39e97, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 84e5cf106a2334e44a3fc563cd402fe7, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 8dd004e9d740b5243a2ae184811ddfe4, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8ef4d5815d2bdca4ebddfd2ea1415ef8, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: 9349018f4f1ad71409ed8c61e12f4748, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 9ced8be6686666e4a9d4fd03e4ba2439, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: be1d5afa6111ec94ab778d3626824c07, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: c0ace1ca4bc0718448acf798c93d52d9, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: d36b0b3bf20ae7e46840c681f740510f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: db226e0756395704480fe509e1e17dbf, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: dd99c9d5539099943b83e613b2da5bde, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
          passType: 4
        - keywords: FOG_LINEAR SPOT
          passType: 5
    data:
      first: {fileID: 4800000, guid: e1db95d5cd48d3743bb433c80809031e, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
    data:
      first: {fileID: 4800000, guid: e3b36c7226acbd34096371aea15f3d93, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ea4e9e61e0028a642a4dd46a3a5567a9, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: f94b735204971f144bacf9bd957a1b67, type: 3}
      second:
        variants:
        - keywords: SOFTPARTICLES_ON
          passType: 0
